# AppVendedores

./: AppVendedores.sln
AppVendedores/: App.xaml.cs  AppVendedores.csproj
AppVendedores.Android/: AppVendedores.Android.csproj  MainActivity.cs
AppVendedores.Android/Properties/: AssemblyInfo.cs
AppVendedores.Android/Resources/: Resource.designer.cs
AppVendedores.iOS/: AppVendedores.iOS.csproj  Info.plist  Main.cs
AppVendedores/AppVendedores/: App.xaml  App.xaml.cs  AppVendedores.csproj
AppVendedores/AppVendedores.Android/: AppVendedores.Android.csproj  MainActivity.cs
AppVendedores/AppVendedores.Android/Properties/: AndroidManifest.xml
AppVendedores/AppVendedores.Android/Resources/: Resource.designer.cs
AppVendedores/AppVendedores.iOS/: AppDelegate.cs
AppVendedores/AppVendedores.iOS/Properties/: AssemblyInfo.cs
AppVendedores/AppVendedores/Modelos/: MCondVenta.cs  MLogin.cs  MNuevoPedido.cs
AppVendedores/AppVendedores/VistaModelo/: BaseViewModel.cs  VMLogin.cs  VMNuevoPedido.cs
AppVendedores/AppVendedores/Vistas/: DatosClienteSelec.xaml  DatosClienteSelec.xaml.cs  DetallePagFlotante.xaml  DetallePagFlotante.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NuevoPedido.xaml.cs  PaginaFlotante.xaml  PaginaFlotante.xaml.cs  PaginaInicio.xaml  PaginaInicio.xaml.cs
AppVendedores/Modelos/: MArticulo.cs  MCarrito.cs  MConfirmarCarrito.cs  MFormaPago.cs  MNuevoPedido.cs  MNumComprobante.cs  MPrecio.cs  MTerminal.cs
AppVendedores/VistaModelo/: VMBuscarArticulo.cs  VMCarrito.cs  VMLogin.cs  VMNuevoPedido.cs  VMPrecio.cs  VMusuario.cs
AppVendedores/Vistas/: Articulo.xaml  Articulo.xaml.cs  Carrito.xaml  Carrito.xaml.cs  DatosClienteSelec.xaml  DatosClienteSelec.xaml.cs  DetallePagFlotante.xaml  EditarArticulo.xaml  EditarArticulo.xaml.cs  LoginPage.xaml.cs  NuevoPedido.xaml  PageCargarArt.xaml  PageCargarArt.xaml.cs  PaginaFlotante.xaml  PaginaFlotante.xaml.cs  PaginaInicio.xaml  PaginaInicio.xaml.cs  PedidoIP.xaml  PedidoIP.xaml.cs  PedidoIP2.xaml  PedidoIP2.xaml.cs
